total 648$
drwxr-xr-x  41 jiwkim2  2023_seoul    1394 Nov 24 17:39 .$
drwxr-xr-x  13 jiwkim2  2023_seoul     442 Nov 24 15:48 ..$
drwxr-xr-x   5 jiwkim2  2023_seoul     170 Nov 24 15:48 .vscode$
-rw-r--r--   1 jiwkim2  2023_seoul    1376 Nov 24 15:48 Makefile$
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 24 15:48 a$
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 24 15:48 b$
-rw-r--r--   1 jiwkim2  2023_seoul       6 Nov 24 15:48 bb$
drwxr-xr-x  18 jiwkim2  2023_seoul     612 Nov 24 17:39 builtin_src$
-rw-r--r--   1 jiwkim2  2023_seoul      24 Nov 24 15:48 c$
-rw-r--r--   1 jiwkim2  2023_seoul      36 Nov 24 15:48 cat$
drwxr-xr-x   6 jiwkim2  2023_seoul     204 Nov 24 17:39 child_process_src$
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 24 15:48 d$
drwxr-xr-x   4 jiwkim2  2023_seoul     136 Nov 24 17:39 error_done_src$
-rw-r--r--   1 jiwkim2  2023_seoul    4753 Nov 24 15:48 execute.c$
-rw-r--r--   1 jiwkim2  2023_seoul   18360 Nov 24 17:39 execute.o$
-rw-r--r--   1 jiwkim2  2023_seoul     272 Nov 24 15:48 fiel$
-rw-r--r--   1 jiwkim2  2023_seoul    2606 Nov 24 15:48 file$
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 24 17:39 file1$
-rw-r--r--   1 jiwkim2  2023_seoul     582 Nov 24 15:48 file2$
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 24 15:48 infile$
-rw-r--r--   1 jiwkim2  2023_seoul    1708 Nov 24 15:48 libft_utils.c$
-rw-r--r--   1 jiwkim2  2023_seoul    1858 Nov 24 15:48 libft_utils_two.c$
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 24 15:48 limiter$
-rw-r--r--   1 jiwkim2  2023_seoul     321 Nov 24 15:48 ls$
-rwxr-xr-x   1 jiwkim2  2023_seoul  187048 Nov 24 17:39 minishell$
-rw-r--r--   1 jiwkim2  2023_seoul    2705 Nov 24 15:48 minishell.c$
-rw-r--r--   1 jiwkim2  2023_seoul    8337 Nov 24 17:14 minishell.h$
-rw-r--r--   1 jiwkim2  2023_seoul   15688 Nov 24 17:39 minishell.o$
-rw-r--r--   1 jiwkim2  2023_seoul     330 Nov 24 15:48 new$
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 24 15:48 out1$
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 24 15:48 out2$
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 24 15:48 out3$
-rw-r--r--   1 jiwkim2  2023_seoul      47 Nov 24 15:48 outfile$
-rw-r--r--   1 jiwkim2  2023_seoul      22 Nov 24 15:48 p$
-rw-r--r--   1 jiwkim2  2023_seoul   18634 Nov 24 15:48 parsing.c$
drwxr-xr-x  18 jiwkim2  2023_seoul     612 Nov 24 17:39 parsing_src$
drwxr-xr-x  10 jiwkim2  2023_seoul     340 Nov 24 17:39 str_src$
-rw-r--r--   1 jiwkim2  2023_seoul     373 Nov 24 15:48 test.c$
-rw-r--r--   1 jiwkim2  2023_seoul      36 Nov 24 15:48 tmp$
drwxr-xr-x  16 jiwkim2  2023_seoul     544 Nov 24 17:39 util_src$
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 24 15:48 wc$
