total 840
drwxr-xr-x  41 jiwkim2  2023_seoul    1394 Nov 22 19:40 .
drwxr-xr-x  12 jiwkim2  2023_seoul     408 Nov 22 19:36 ..
drwxr-xr-x   5 jiwkim2  2023_seoul     170 Nov 22 19:36 .vscode
-rw-r--r--   1 jiwkim2  2023_seoul    1105 Nov 22 19:36 Makefile
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 22 19:36 a
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 22 19:36 b
-rw-r--r--   1 jiwkim2  2023_seoul       6 Nov 22 19:36 bb
drwxr-xr-x  18 jiwkim2  2023_seoul     612 Nov 22 19:36 builtin_src
-rw-r--r--   1 jiwkim2  2023_seoul      24 Nov 22 19:36 c
-rw-r--r--   1 jiwkim2  2023_seoul      36 Nov 22 19:36 cat
drwxr-xr-x   6 jiwkim2  2023_seoul     204 Nov 22 19:36 child_process_src
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 22 19:36 d
drwxr-xr-x   4 jiwkim2  2023_seoul     136 Nov 22 19:36 error_done_src
-rw-r--r--   1 jiwkim2  2023_seoul    4753 Nov 22 19:36 execute.c
-rw-r--r--   1 jiwkim2  2023_seoul   18360 Nov 22 19:36 execute.o
-rw-r--r--   1 jiwkim2  2023_seoul     272 Nov 22 19:36 fiel
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 22 19:40 file
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 22 19:39 file1
-rw-r--r--   1 jiwkim2  2023_seoul     582 Nov 22 19:40 file2
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 22 19:36 infile
-rw-r--r--   1 jiwkim2  2023_seoul    1708 Nov 22 19:36 libft_utils.c
-rw-r--r--   1 jiwkim2  2023_seoul    1858 Nov 22 19:36 libft_utils_two.c
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 22 19:36 limiter
-rw-r--r--   1 jiwkim2  2023_seoul     321 Nov 22 19:36 ls
-rwxr-xr-x   1 jiwkim2  2023_seoul  202144 Nov 22 19:36 minishell
-rw-r--r--   1 jiwkim2  2023_seoul    2705 Nov 22 19:36 minishell.c
-rw-r--r--   1 jiwkim2  2023_seoul    7845 Nov 22 19:36 minishell.h
-rw-r--r--   1 jiwkim2  2023_seoul   15696 Nov 22 19:36 minishell.o
-rw-r--r--   1 jiwkim2  2023_seoul     330 Nov 22 19:36 new
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 22 19:36 out1
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 22 19:36 out2
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 22 19:36 out3
-rw-r--r--   1 jiwkim2  2023_seoul      47 Nov 22 19:36 outfile
-rw-r--r--   1 jiwkim2  2023_seoul      22 Nov 22 19:36 p
-rw-r--r--   1 jiwkim2  2023_seoul   18634 Nov 22 19:36 parsing.c
-rw-r--r--   1 jiwkim2  2023_seoul   90064 Nov 22 19:36 parsing.o
drwxr-xr-x  10 jiwkim2  2023_seoul     340 Nov 22 19:36 str_src
-rw-r--r--   1 jiwkim2  2023_seoul     373 Nov 22 19:36 test.c
-rw-r--r--   1 jiwkim2  2023_seoul      36 Nov 22 19:36 tmp
drwxr-xr-x  16 jiwkim2  2023_seoul     544 Nov 22 19:36 util_src
-rw-r--r--   1 jiwkim2  2023_seoul       0 Nov 22 19:40 wc
